<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Selección por atributo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="">
		<script src="js/jquery.js"></script>
		<script src="js/practica5.js"></script>
	</head>
	<body>
		<a href="">Enlace 1</a>
		<a href="">Enlace 2</a>
		<a href="">Enlace 3</a>
		<a href="">Enlace 4</a>
		<a href="">Enlace 5</a>
		<ul>
			<li>Lista 1</li>
			<li>Lista 2</li>
			<li>Lista 3</li>
			<li>Lista 4</li>
		</ul>
		<input type="button" value="Revelar" id="revelar">
	</body>
</html>