<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="">
		<script src="js/jquery.js"></script>
		<script>
			var x;
			x=$(document);
			x.ready(iniciar);

			function iniciar () 
			{
				x=$("#usuario");
				x.focus(enfocar);
				x.blur(desenfocar);
			}

			function enfocar () 
			{
				var x=$("#usuario");
				x.attr("value", "");
			}

			function desenfocar ()
			{
				var x;
				x=("#usuario");
				x.attr("value", "Introduce tu usuario");
			}

		</script>
	</head>
	<body>
		<form action="#">
			<input type="text" id="usuario" value="Introduce tu usuario">
			<input type="submit">
		</form>
</html>	