<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Añadir y quitar clases</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/practica7.css">
		<script src="js/jquery.js"></script>
		<script src="js/practica7.js"></script>
	</head>
	<body>
		<button id="btn-1">Añadir clase</button>
		<button id="btn-2">Quitar clase</button>
		<div id="articulo">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</body>
</html>