<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
	</style>
	<script src="js/jquery.js"></script>
	<script>
		var x;
		x=$(document);
		x.ready(iniciar);
		function iniciar(){
			var x;
			x=$("#pulsar");
			x.mousedown(presionar);
			x.mouseup(soltar);
		}
		function presionar(){
			$(this).css("background-color", "yellow");
		}
		function soltar(){
			$(this).css("background-color", "blue");
		}
	</script>
</head>
<body>
	<div id="pulsar">Presionar</div>
</body>
</html>