<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Cambio de propiedades por etiqueta</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="">
		<script src="js/jquery.js"></script>
		<script src="js/practica4.js"></script>
	</head>
	<body>
		<h1>Soy un título</h1>
		<p>Soy un texto</p>
		<h1>Soy un título</h1>
		<p>Soy un texto</p>
		<h1>Soy un título</h1>
		<p>Soy un texto</p>
	</body>
</html>