<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Selecciones múltiples</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="">
		<script src="js/jquery.js"></script>
		<script src="js/practica6.js"></script>
	</head>
	<body>
		<p id="cambio">Yo soy un párrafo</p>
		<p>Yo soy un párrafo</p>
		<h1 id="cambio">Yo soy un título</h1>
		<h1>Yo soy un título</h1>
		<ul>
			<li>Elemento 1</li>
			<li>Elemento 2</li>
			<li>Elemento 3</li>
			<li>Elemento 4</li>
			<li>Elemento 5</li>
		</ul>
	</body>
</html>