<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Selección por clase</title>
		<meta charset="utf-8">
		<script src="js/jquery.js"></script>
		<script src="js/practica3.js"></script>
	</head>
	<body>
		<input type="button" value="Mostrar colores primarios" id="boton">
		<span class="primario">Azul</span>, Fucsia, Púrpura, <span class="primario">Verde</span>, Blanco, <span class="primario">Rojo</span>, Negro.
	</body>
</html>