<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
	</style>
	<script src="js/jquery.js"></script>
	<script>
		var x;
		x=$(document);
		x.ready(iniciar);
		function iniciar(){
			var x;
			x=$("#btn1");
			x.click(mostrarhtml);
		}
		function mostrarhtml(){
			var x;
			x=$("#formulario");
			x.html('<form><input type="text"><input type="submit"></form>')
		}
	</script>
</head>
<body>
	<input type="button" id="btn1" value="Formulario">
	<div id="formulario"></div>
</body>
</html>