<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="">
		<script src="js/jquery.js"></script>
		<script>			
			var x;
			x=$(document);
			x.ready(iniciar);

			function iniciar() 
			{
				var x;
				x=$(document);
				x.mousemove(mover);
			}

			function mover() 
			{
				var x;
				x=$("#x");
				x.text("Coordenada X = " + event.clientX);
				x=$("#y");
				x.text("Coordenada y = " + event.clientY);
			}
		</script>
	</head>
	<body>
		<div id="x"></div>
		<div id="y"></div>
	</body>
</html>