<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/practica17.css">
		<script src="js/jquery.js"></script>
		<script>
			var x;
			x=$(document);
			x.ready(iniciar);

			function iniciar ()
			{
				var x=$("#mostrar");
				x.click(muestrame);
				x=$("#ocultar");
				x.click(ocultame);
			}

			function muestrame () 
			{
				var x=$("#objetivo");
				x.fadeTo("fast",1); //fast or slow
			}

			function ocultame () 
			{
				var x=$("#objetivo");
				x.fadeTo("fast",0.3); //fadeTo ("transparencia",opacidad)
			}

		</script>
	</head>
	<body>
		<input type="button" id="mostrar" value="Mostrar">
		<input type="button" id="ocultar" value="Ocultar">
		<div id="objetivo">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</body>
</html>