<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="">
		<script src="js/jquery.js"></script>
		<script>
			var x;
			x=$(document);
			x.ready(iniciar);
			function iniciar(){
				var x;
				x=$("#mouse");
				x.hover(entroMouse,salioMouse); // Aparentemente hace lo mismo que mouseover y mouseout. se usa cuando se necesita controlar 2 eventos.
				/*x.mouseover(entroMouse);
				x.mouseout(salioMouse);*/
			}
			function entroMouse(){
				$(this).css("background-color", "yellow");
			}
			function salioMouse(){
				$(this).css("background-color","white");
			}
	</script>
	</head>
	<body>
		<div id="mouse">Entrar y Salir</div>
	</body>
</html>