<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Selección por id/ varias prop. CSS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="">
		<script src="js/jquery.js"></script>
		<script src="js/micod.js"></script>
	</head>
	<body>
		<div id="soyundiv">
			Soy un div
		</div>
	</body>
</html>