<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Práctica 3</title>
		<link rel="stylesheet" type="text/css" href="css/practica3.css">
		<script src="js/jquery.js"></script><!--libreria jquery, se recomienda enlazarla antes que a los demás scripts-->
	</head>
	<body>
		<header>
			<div id="content_header">
				<div id="logo">
					<a href="#"><img src="images/logo.png" alt="logotipo de la empresa"></a>
				</div><!--Fin del logo-->
			</div><!--Fin del content_header-->
		</header>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Proyectos</a></li>
				<li><a href="#">Clientes</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
		<section id="galeria">
			<div id="cont_galeria">
				<div id="slide_galeria">
					<ul>
						<li><img src="images/galeria.jpg" alt="imagen de construcción"></li>
					</ul>
				</div><!-- Fin de slide_galeria-->
				<h1><strong>Lorem ipsum dolor</strong>sit amet</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<a href="#" id="plus">Ut enim ad minim veniam.</a>
				<a href="#" id="shopping">incididunt ut labore et dolore magna aliqua.</a>
			</div><!--Fin de content_galeria-->
		</section><!--Fin de galeria-->
		<div class="nf"></div>
		<section id="contenido">
			<div id="cont_contenido">
				<article id="post">
					<h1><strong>Welcome to</strong>Ipsum Site</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<ul id="list">
						<li>sed do  incididunt ut labore</li>
						<li>eiusmod tempor incididunt ut </li>
						<li>sed do eiusmod  labore</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</article><!--Fin de post-->
				<aside id="slide">
					<ul>
						<li><a href="#"></a><img src="images/slide1.jpg"></li>
						<li><a href="#"></a><img src="images/slide2.jpg"></li>
						<li><a href="#"></a><img src="images/slide3.jpg"></li>
					</ul>
					<div id="icons_sociales">
						<a href="http//twitter.com" target="_blank"><img src="images/icono1.png"></a>
						<a href="http//facebook.com" target="_blank"><img src="images/icono2.png"></a>
						<a href="" target="_blank"><img src="images/icono3.png"></a>
						<a href="http//youtube.com" target="_blank"><img src="images/icono4.png"></a>
					</div><!--Fin de icons_sociales-->
				</aside>
			</div><!--Fin de cont_contenido-->
		</section><!--Fin de contenido-->
		<div class="nf"></div>
		<section id="prefooter">
			<div id="cont_prefooter">
				<section id="state">
					<div id="clientes">
						<p>Personas que confiaron en nosotros</p>
					</div><!--Fin de clientes-->
					<div id="empresas">
						<img src="images/empresa1.jpg">
						<img src="images/empresa2.jpg">
					</div><!--Fin de empresas-->
				</section><!--Fin de state-->
			</div><!--Fin de cont_prefooter-->
		</section><!--Fin de prefooter-->
		<footer>
			<div id="cont_footer">
				<p>Hecho por @<a href="https://twitter.com/JoseManuelB92">José Manuel Barrantes</a></p>
			</div>
		</footer>
		<!-- <div id="hola">
			Soy un texto
		</div> -->
	</body>
</html>
