<!DOCTYPE html>
<html lang="es">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/practica1.css">
		<script src="js/jquery.js"></script>
		<script src="js/core.js"></script>
		<script src="js/widget.js"></script>
		<script src="js/mouse.js"></script>
		<script src="js/draggable.js"></script>
		 <!--estos scripts son requeridos para el efecto draggable. Así debe ser el orden de los scripts-->
		<script>

		var x;
		x=$(document);
		x.ready(iniciar);

		function iniciar ()
		{
			var x=$("#movimiento");
			x.draggable(); //efecto de arrastrado
		}

		</script>
	</head>
	<body>
		<div id="movimiento">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</div>
	</body>
</html>