<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Flower Fiore</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/floristeria.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/ie6.css">
		<link rel="stylesheet" type="text/css" href="css/ie7.css">
		<script type="text/javascript"></script>
	</head>
	<body>
		<header>
			<div id="cont-header">
				<nav>
				<ul>
					<li><a href="#" class="active">Home</a></li>
					<li><a href="#">Our Flowers</a></li>
					<li><a href="#">Handling & Delivery</a></li>
					<li><a href="#">Payment & Ordering</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div id="logo">
				<!-- <img src="images/logo.png" alt=""> -->
			</div>
			</div><!--fin de cont-header-->
		</header>
		<section id="subheader">
			<div id="cont-subheader">
				<article id="destacadas">
					<ul>
						<li>
							<img src="images/backyard.jpg" alt="">
						</li>
						<li>
							<img src="images/garden.jpg" alt="">
						</li>
					</ul>
					<a href="#" class="specialbutton">Special Occasions Flowers</a>
				</article><!--fin de destacadas-->
				<div id="imgdestacada">
					<img src="images/imgdestacada.png" alt="">
					<span>Latest Work</span>
				</div><!--fin de imgdestacada-->
			</div><!--fin de cont-subheader-->
		</section><!--fin de subheader-->
		<section id="content">
			<div id="cont-content">
				<ul id="galeria">
					<li>
						<a href="">
							<img src="images/flor1.jpg" alt="">
							<p>Sed Fringilla Nibh</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/flor2.jpg" alt="">
							<p>Vivamus Risus</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/flor3.jpg" alt="">
							<p>Quisque Metus Odio</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/flor4.jpg" alt="">
							<p>Curabitur Posuere</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/flor5.jpg" alt="">
							<p>Maecenas Suscipit</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/flor6.jpg" alt="">
							<p>Duis Posuere Aliquet</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/flor7.jpg" alt="">
							<p>Quisque Metus</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/flor8.jpg" alt="">
							<p>Pellenque Bibendum</p>
						</a>
					</li>
					<li>
						<a href="">
							<img src="images/flor9.jpg" alt="">
							<p>Himenaes</p>
						</a>
					</li>
					<a href="#" title="view all flowers">View All Flowers</a>
				</ul><!--fin de galeria-->
				<aside>
					<article>
						<h2>This website has been designed for you.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						<h2>Looking for more?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<h2>We Have for Everyone</h2>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</article>
				</aside>
			</div><!--fin de cont-content-->
		</section><!--fin de content-->
		<div class="nf"></div>
		<footer>
			<div id="cont-footer">
				<div id="socials">
					<p>Follow us:</p>
					<a href="" class="fb"></a>
					<a href="" class="tw"></a>
				</div><!--fin de socials-->
				<div id="cr">
					<p>Copyright © 2012. All rights reserved.</p>
				</div>
			</div><!--fin de cont-footer-->
		</footer>
	</body>
</html>